﻿«Региональная популярность» - это доля, которую занимает регион в показах по данному слову, деленная на долю всех показов результатов поиска, пришедшихся на этот регион. 
Популярность слова/слово сочетания, равная 100%, означает, что данное слово в данном регионе ничем не выделено.
 Если популярность более 100%, это означает, что в данном регионе существует повышенный интерес к этому слову, если меньше 100% - пониженный. 
Для любителей статистики можем заметить, что региональная популярность - это affinity index


 «Показов в месяц» - это абсолютное значение количества показов страниц по запросам из данного региона.
Статистику можно смотреть по крупным регионам (странам), по отдельным городам, или по городам и регионам вместе (кнопка «Всё»).
 При просмотре статистики по всем регионам нужно учитывать их вложенность: так, данные по Москве включены в данные по 
 Центральному региону, а Центральный регион включен в Россию.
